# RealtimeVoiceTranslation

./: .gitignore
.agents/rules/: rule.md
backend/: Dockerfile  README.md  application.properties  log.txt  pom.xml
backend/src/main/java/com/example/voice_translation/: VoiceTranslationApplication.java
backend/src/main/java/com/example/voice_translation/config/: CorsConfig.java  GoogleCloudConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/voice_translation/controller/: RoomController.java  TranslationController.java
backend/src/main/java/com/example/voice_translation/dto/: TranslationResponse.java
backend/src/main/java/com/example/voice_translation/handler/: RealtimeTranslationHandler.java
backend/src/main/java/com/example/voice_translation/model/: RoomConfig.java  RoomEntity.java
backend/src/main/java/com/example/voice_translation/repository/: RoomRepository.java
backend/src/main/java/com/example/voice_translation/service/: RoomService.java  SpeechToTextService.java  TextToSpeechService.java  TranslationService.java
backend/src/main/resources/: application.properties
frontend/: build_logs.txt  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/admin/[roomId]/: AdminClient.tsx  page.tsx
frontend/app/admin/dashboard/: actions.ts  page.tsx
frontend/app/login/: actions.ts  page.tsx
frontend/app/room/[roomId]/: page.tsx
frontend/app/room/[roomId]/listener/: page.tsx
frontend/app/room/[roomId]/speaker/: page.tsx
frontend/components/: AnimatedBackground.tsx  AudioPlayer.tsx  AudioRecorder.tsx  DeleteRoomButton.tsx  LanguageDemo.tsx  LanguageSelector.tsx  Navbar.tsx  VoiceGenderSelector.tsx  VoiceModelSelector.tsx
frontend/hooks/: useWebSocket.ts
frontend/utils/: audio.ts
